░░░░░░░░░░   ╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╚╙`╘░░░
░░░░░░░░╙      "▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╩╙"       ▐╚░░
░░░░░░░░Γ ╬╬      ╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╚"              ░░
░░░░░░░░b⌠╬╬╬       ╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╚^        ╓@╬╬    ]░░
░░░░░░░░ ╬╬╬╬╦        ╚░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╬"        ╓╬╬╬╬╬╬b   ╚░░
░░░░░░░░ ╬╬╬╬╬         "░░░░░▒, `"╚░░░░░░░░╩╚╚╚╚░░░░░░╚         ╔╬╬╬╬╬╬╬╬╬   ░░░
░░░░░░░▒▐╬╬╬╬╬▒         `░≥╓        `╚╚"      ,╔≤╬░░╬         ,╬╬╬╬╬╬╬╬╬╬╬   ░░░
░░░░░░░[╚╬╬╬╬╬╬            ▐░▒╓            ╔▒░░░╚  /         ╔╬╬╬╬╬╬╬╬╬╬╬╬   ░░░
░░░░░░░[╠╬╬╬╬╬╬     -^     ░░░▒           ▐░░░░`            ╬╬╬╬╬╬╬╬╬╬╬╬╬╩  ]░░░
░░░░░░░▒╠╬╬╬╬╬╬▒  #-=     ]░░░Γ          ╔░░░╬             @╬╩`▐╬╬╬╬╬╬╬╬╬   ▐░░░
░░░░░░░▒╠╬╬╬╬ `╬  ^       ╞░░░          ,░░░╬              ╩   ╠╬╩╙`╠╬╬╬╬   ▒░░░
░░░░░░░░▐╬Γ ╬   '         ╙░░░          ╬░░░              `   ƒ`   ,╬╬╬╬   ⌠░░░░
░░░░░░░░ ╬    ,           ╙░░░         ⌠░░░Γ                      ╓╬╬╬╬Γ   ▒░░░░
░░░░░░░░≥╠                ╞░░░         ╬░░╬                      ⁿ`  ╬╩   ╚░░░░░
░░░░░░░░╚ \               └░░░        ]░░░Γ                         ╔╩   ▐░░░░░░
░░░░░░░░b                  ░░░Γ       ▐░░░                         ╔╙    ╚░░░░░░
░░░░░░░░▒               `╬░▒≥░[       ▒≤▒░░░╙                            ▐░░░░░░
░░░░░░╬╚╚≥                            ```      ,,,,,,,                 ╓▒░░░░░░░
░░░░░░░▒ê≥≥≥êM ,╣╠╠╠╠╠╠╠╠╠╠▓             @▓╠╠╠╠╠╠╠╠╠╠╠╠╠╬  ⁿ≡╓,,    ,,,╓╦ê░░░░░░
░░░░░░░≥     ╔Φ╜║╠░░░░░░b'╙╚⌐         ,#╣╬╠░░░░░⌐     └╠╠     "╚╬░░░░░░░░░░░░░░░
░░░░░╚"^        ║╬▒░░░░╙`               ▐░░░░░░`       ╠╬             <ê╬░░░░░░░
░░░░░▒,          ╬▒░░░░╬▒   [           ╚░░░░░░╬╬     ]╠Γ                ,░░░░░░
░░░░░░░▒#≡       └╬╩╙╙╚╬Γ               ⌠▒╩╩╙╙╩╩▒     Γ`              =≥╠░░░░░░░
░░░░░░╙^          └''''░                 \'''''¡     '                    ╚░░░░░
░░░░░▒≡     ,,     "░.░     ,,,,          ².''░          ,,,,,           ╓▒░░░░░
░░░░░░░░▒▒ⁿ`               ╘░░░░╩                                  `=≥▒▒░░░░░░░░
░░░░░░░░≥    .-~~                                     ,,              ╚░░░░░░░░░
░░░░░░░░░░░▒ⁿ                                                   ^≥≥▒▒░░░░░░░░░░░
░░░░░░░░░░░▒≡,               ^""                              ,,,,╔░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒≥≡,                                 ,╔≥▒▒░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▒≥╦,                     ,╓▄φ▓▓▄▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒▄▓█▓██▓≥≥╦≡≡≡≡╦╦≥ê▒▒╬░░]▓▓▓▓▓▓▓███▄░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▒▄▄▄▓█▓█▓▓▓▓▓▓▓▓█││░╙╙╙╙╙╚╚╙╙╙╙Γ│'╫▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░╙█▓▓▓▓█▓▓▓▓▓▓▌└└^││∩'∩││││││││││││;▄╫▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░╙█▓▓█▓█▓▓▀└││││││░░│││││Q▄▄▄▓███▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▄▓█▓█▓█▌   `░││││░│││││'╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▒Å[░░φ▒╠[░≤▒░∩≥░
